# parser grammar

Program: Lines;

Lines: Line+;

Line: Statement TERMINATOR;

# Statement: AssignmentStatement;
Statement: IfStatement;

Block: "{" Lines "}";

# AssignmentStatement: ("const" | "let") Identifier(TypeDeclaration)? "=" (Digit | Digits);
IfStatement: "if" L_PARENS Boolean R_PARENS Block;

Identifier: [a-z_$][0-9a-zA-Z]*;

TypeDeclaration: ":" TypeKeyword;

TypeKeyword: "any" | "number" | "string";

Keyword: "keyword";

Digit: [0-9];
Digits: Digit+;

Letter: [a-zA-Z];
Letters: Letter+;

Boolean: "true" | "false";

Variable

L_PARENS: "(";
R_PARENS: ")";

